<html id = "website">
	<head>
		<style>
			#my{
			zoom: 80%;
			}
			#body{
			background: url("theaterbg.jpg");
			}
			#BGM{
			position: absolute;
			left: 600px;
			}
			#currentimg{
			position: absolute;
			top: 145px;
			left: 510px;
			width: 600px;
			height: 400px;
			}
			#imgcont{
			position: absolute;
			left: 480px;
			top: 120px;
			width: 650px;
			height: 450px;
			border: 4px dashed white;
			}
			#bottomcontainer{
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 1800px;
			height: 150px;
			}
			#play{
			transition: transform .2s;
			position: absolute;
			background-image: url("playsymb.jpg");
			background-size: 80px 80px;
			background-repeat: no-repeat;
			background-position: center;
			border: 2px solid black;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			left: 750px;
			top: 620px;
			}
			#previous{
			position: absolute;
			background-image: url("rewindsymb.png");
			background-size: 40px 40px;
			background-repeat: no-repeat;
			background-position: center;
			border: 2px solid black;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			left: 630px;
			top: 630px;
			}
			#next{
			position: absolute;
			background-image: url("ffsymb.png");
			background-size: 40px 40px;
			background-repeat: no-repeat;
			background-position: center;
			border: 2px solid black;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			left: 880px;
			top: 630px;			
			}
			#framenum{
			position: absolute;
			width: 400px;
			height: 30;
			left: 600px;
			top: 750px;
			}
			#play:hover{
			opacity: 0.8;
			cursor:url('cursorhover.png') 10 3, auto;
			}
			#next:hover{
			opacity: 0.8;
			cursor:url('cursorhover.png') 10 3, auto;
			}
			#previous:hover{
			opacity: 0.8;
			cursor:url('cursorhover.png') 10 3, auto;
			}

			#settings{
			border-radius: 50%;
			width: 65px;
			height: 65px;
			}
		</style>
	</head>
	<body id = "body">
		<audio id = "BGM" controls loop>
		<source src = "Cyrus, the Scholar - Octopath Traveler Character Theme.mp3" type = "audio/mpeg">
		</audio>
		<button id = "settings">Settings</button>
		<button id = "sound">Mute SFX</button>
		
		
		<img src = "imgcontbg.png"id = "imgcont"></img>
		<img src = "frame (1).jpg" id = "currentimg"></img>
		
		<img src = "bottomcontbg.png" id = "bottomcontainer"></img>
		<button id = "previous" onclick = "toprev()"></button>
		<button id = "next" onclick = "tonext()"></button>
		<button id = "play" onclick = "autoplay()"></button>
		<progress id = "framenum" value = "0" max = "5"></progress>
		<script>
			
			var BGM = document.getElementById("BGM");
			var image = document.getElementById("currentimg");
			var nxt = document.getElementById("next");
			var prev = document.getElementById("previous");
			var auto = document.getElementById("play");
			var imgsrc = [];
			var opacity = 1.0;
			var index = 0;
			var autoplayon = false;
			var bar = document.getElementById("framenum");
			var switchpage = new Audio('Search Spotlight Turn On Sound Effect-[AudioTrimmer.com].mp3');
			BGM.autoplay = true;
			BGM.volume = 0.7;
			for(x = 1;x <= 6; x++){
				imgsrc.push("frame (" + x + ").jpg");
			}
			function autoplay(){
			if(autoplayon == false){
				auto.style.backgroundImage = "url('pausesymb.jpg')";
				autoplayon = true;
				window.setTimeout(playauto, 200);
			}else{
				autoplayon = false;
				auto.style.backgroundImage = "url('playsymb.jpg')";
			}	
			}
			function playauto(){
			if(autoplayon == true){
				if(index < imgsrc.length - 1){
					tonext()
					window.setTimeout(playauto, 5000);
				}
			}
			if(index == imgsrc.length - 1){
				auto.style.backgroundImage = "url('playsymb.jpg')";
			}
			}
			function tonext(){
			fadeout()
			window.setTimeout(next, 100);
			window.setTimeout(fadein, 200);
			switchpage.play();
			}
			function toprev(){
			fadeout()
			window.setTimeout(prevs, 100);
			window.setTimeout(fadein, 200);
			switchpage.play();
			}

			function next(){
				if(index == imgsrc.length - 1){
					index = 0;
					image.src  = imgsrc[index];
					bar.value = index;
				}else{
					index++;
					image.src  = imgsrc[index];
					bar.value = index;
				}
			}
			function prevs(){
				if(index == 0){
					index = imgsrc.length - 1;
					image.src  = imgsrc[index];
					bar.value = index;
				}else{
					index--;
					image.src  = imgsrc[index];
					bar.value = index;
				}
			}
			function fadeout(){
				opacity -= 0.2;
				image.style.opacity = opacity;
				if (opacity > 0){
				window.setTimeout(fadeout, 10);
				}
			}
			function fadein(){
				opacity += 0.2;
				image.style.opacity = opacity;
				if(opacity < 1){
				window.setTimeout(fadein, 20);
				}
			}
		
			
		</script>
	</body>
</html>